<apex:page showHeader="true" title="计算合同付款阶段已回金额"  sidebar="false" controller="Cal_StagePayment_Controller">
  <apex:form >
    <apex:message />
    <font style='color:red'>{!info}</font>
    <apex:pageBlock title="请输入合同号"> 
    提示：1.两个合同号之间用英文“,”分开。
          2.支持自动换行。
          3.支持输入原合同号计算。
          4.请不要一次提交过多合同号(进过测试，最好不要大于1000)。
          
      <apex:inputTextarea rows="15" cols="180" value="{!conNumValue}"></apex:inputTextarea>
      <br/>       
      <apex:commandButton value="提交" action="{!calculateStagePayment}"></apex:commandButton>
    </apex:pageBlock> 
  </apex:form>   
</apex:page>