<apex:page standardController="contractreview__c" extensions="ContractReviewBarController">
    <!-- Page: -->
    <apex:chart height="400" width="100%" data="{!pDate}">
        <apex:axis position="left" type="Category" fields="name"></apex:axis>
        <apex:axis type="Numeric" position="bottom" fields="contractprice"/>
        <apex:barSeries title="合同价,标准价" tips="false" orientation="horizontal" axis="bottom" xField="contractprice,standprice" yField="name"  colorSet="red,#EAEAEA" highlight="true">
            <apex:chartLabel display="under"  field="contractname" font="12pt" />
            
        </apex:barSeries>
        <apex:legend position="right" />
    </apex:chart>    
</apex:page>