<apex:page standardController="Contract__c" extensions="ContractValuecontroller" sidebar="false" docType="html-5.0" showHeader="false" standardStylesheets="true">
  <c:importvisualstrap theme="default" />
  <c:visualstrapblock id="strap">
    <apex:pageMessages ></apex:pageMessages>
    <c:row >
    <c:column type="col-xs-12">
      <c:column type="col-xs-1">
        <div style="float:right;height:20px;line-height:23px;font-weight:bold">
         <center style='font-size:10px;font-family:Georgia,Helvetica,sans-serif'>  
            回款完成:
         </center>
        </div>
      </c:column>
      <c:column type="col-xs-2">
         <center>  
           <!-- <c:progressbar type="danger" striped="false" value="{!returnP}" animated="false" /> -->
             <div class="progress progress-striped active" style="">
                 <div aria-valuemax="100.0" aria-valuemin="0.0" aria-valuenow="{!returnP}" class="progress-bar progress-bar-primary" role="progressbar" style="width: {!returnP}%;">
                    {!returnP}%
                </div>
               <!-- <div class="progress-bar progress-bar-success progress-bar-striped progress-striped active" style="width: {!returnP}%;background-color:#">
                   <span class="sr-only">{!returnP}% Complete (success)</span>
                </div>  -->
             </div>  
         </center>
      </c:column>
      <c:column type="col-xs-1">
        <div style="float:right;height:20px;line-height:23px;font-weight:bold">
         <center style='font-size:10px;font-family:Georgia,Helvetica,sans-serif'>  
            开票比例:
         </center>
        </div>
      </c:column>
      <c:column type="col-xs-2">
         <center>  
          <div class="progress progress-striped active" style="">
                 <div aria-valuemax="100.0" aria-valuemin="0.0" aria-valuenow="{!invoiceP2}" class="progress-bar progress-bar-primary" role="progressbar" style="width: {!invoiceP2}%;">
                    {!invoiceP2}%
                </div>
            <!--    <div class="progress-bar progress-bar-warning progress-bar-striped progress-striped active" style="width: {!invoiceP1-invoiceP2}%;background-color:#">
                   <span class="sr-only">{!invoiceP1-invoiceP2}% Complete (warning)</span>
                </div>  -->
           </div>  
           
         </center> 
          <!--
         <center>  
           <c:progressbar type="info" striped="false" value="{!invoiceP2}" animated="false" />
         </center>
            -->

      </c:column>
      <c:column type="col-xs-1">
        <div style="float:right;height:20px;line-height:23px;font-weight:bold">
         <center style='font-size:10px;font-family:Georgia,Helvetica,sans-serif'>  
            开票应收:
         </center>
        </div>
      </c:column>
      <c:column type="col-xs-2">
         <center>  
         <!--  <c:progressbar type="info" striped="false" value="{!retinvP}" animated="false" />  -->
             <div class="progress progress-striped active" style="">
                 <div aria-valuemax="100.0" aria-valuemin="0.0" aria-valuenow="{!retinvP}" class="progress-bar progress-bar-primary" role="progressbar" style="width: {!retinvP}%;">
                    {!retinvP}%
                </div>
             <!--   <div class="progress-bar progress-bar-danger progress-bar-striped progress-striped active" style="width: {!retinvP}%;background-color:#">
                   <span class="sr-only">{!retinvP}% Complete (warning)</span>
                </div>  -->
             </div>  
         </center>
      </c:column>
        <!-- 开票总额比例 -->
      <c:column type="col-xs-1">
        <div style="float:right;height:20px;line-height:23px;font-weight:bold">
         <center style='font-size:10px;font-family:Georgia,Helvetica,sans-serif'>  
            收据比例:
         </center>
        </div>
      </c:column>
      <c:column type="col-xs-2">
         <center>  
           <!-- <c:progressbar type="info" striped="false" value="{!invoiceP1}" animated="false" /> -->
             <div class="progress progress-striped active" style="color: #ff0000">
                 <div aria-valuemax="100.0" aria-valuemin="0.0" aria-valuenow="{!invoiceP1}" class="progress-bar progress-bar-primary" role="progressbar" style="width: {!invoiceP1}%;">
                    {!invoiceP1}%
                </div>
              <!--  <div class="progress-bar progress-bar-info progress-bar-striped progress-striped active" style="width: {!invoiceP1}%;background-color:#ff0">
                   <span class="sr-only">{!invoiceP1}% Complete (warning)</span>
                </div>  -->
             </div>  
         </center>
      </c:column>
    </c:column>
    </c:row>
    
  </c:visualstrapblock>
  
</apex:page>