<apex:page standardController="AchivementRecognization__c" recordSetVar="unused" sidebar="false">
  <apex:form >
    <apex:pageBlock >
      <apex:pageBlockButtons location="top">
        <apex:commandButton value="保存" action="{!save}"/>
        <apex:commandButton value="返回" action="{!cancel}"/>
      </apex:pageBlockButtons>
      <apex:pageBlockTable value="{!selected}" var="c" id="table">
      
        <apex:column headerValue="{!$ObjectType.AchivementRecognization__c.fields.Name.label}"> 
          <apex:outputField value="{!c.Name}"/>
        </apex:column>
        <apex:column headerValue="{!$ObjectType.AchivementRecognization__c.fields.contract__c.label}"> 
          <apex:outputField value="{!c.contract__c}"/>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>