<apex:page standardController="receipt__c" extensions="PrintReceiptcontroller" showHeader="false" sidebar="false" title="收 据" standardStylesheets="false">

   <style>
   table td{
     padding:3px;
  }
    .bodyCls{
        width:90%;
    }
    table{
        border-collapse: collapse; 
        margin:0px 20px;
    }
    .lspan{
        margin-left:20px;
    }
    .rspan{
        margin-right:20px;
    }
    </style>
  <a href="javascript:window.print()">打印</a>
  <!-- Begin Default Content REMOVE THIS -->   
  <div class="bodyCls">
    <h2 style="text-align:center;">{!invoiceCompany}</h2>
    <div style="float:left;margin-left:20px;"><img width="118px" height="49px" src="{!URLFOR($Resource.sf_logo)}"/></div><h1 style="padding-left:45%;">收&nbsp;&nbsp;&nbsp;&nbsp;据</h1>
    <div><span id="currentDate" class="lspan" style="float:left;">{!applyDateF}</span><span class="rspan" style="float:right;">NO:{!receiptNo}</span></div>
    <br/><br/>
    <table border="1" width="97%" height="100px" collapse="0" >
        <tr><td width="30%">今收到</td><td colspan="2">{!nowReceived}</td></tr>
        <tr><td width="30%">交来</td><td colspan="2">{!content}</td></tr>
        <tr><td width="30%">人民币(大写)</td><td colspan="2">{!digitalCapital}</td></tr>
        <tr><td colspan="2"  width="60%">￥</td><td>{!amount}</td></tr>
    </table>
    <br/><br/>
    <div ><span class="lspan">申请人：{!apply}</span><span style="margin-left:120px;">收款人：{!payee}</span><span class="rspan" style="float:right;">收款单位盖章</span></div> 
    <br/><br/></div>
  <!-- End Default Content REMOVE THIS -->
</apex:page>